Mayatonia_Display/App.xaml

<Application x:Class="MayatoniaDisplay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MayatoniaDisplay"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <VisualBrush x:Key="AppBackground" Stretch="UniformToFill">
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2B6E95" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image Stretch="Uniform"  Opacity=".15" Source="Resources/Background.png" Margin="10 10 10 10" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="AppBackgroundAspect" Stretch="UniformToFill">
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2B6E95" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image Opacity=".15" Source="Resources/Background.png" Margin="10 10 10 10" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>        

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemFocusStyle" TargetType="{x:Type Control}">
            
        </Style>

    </Application.Resources>
</Application>
