Mayatonia_Display/Display.xaml

<UserControl x:Class="MayatoniaDisplay.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayatoniaDisplay"
             mc:Ignorable="d" Height="204.665" Width="170.554" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid>
        <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Left" Height="180" Margin="10 0 0 0">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8F8F8F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Name="lblDisplayName"  Content="Display #1" FontWeight="Bold" HorizontalAlignment="Left" Margin="5 0 0 0" />
                <Button Name="btnSetup" HorizontalAlignment="Left" Margin="10 0 0 0" Width="64" Click="btnSetup_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Setup "/>
                        <Image Source="/Resources/Setup.png" Width="16" Height="16" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Image Source="/Resources/monitor-icon.png" Width="128" Height="128" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblDisplayType" Content="Single Display Type" FontWeight="Bold" />
                <Border x:Name="borderStatus" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="Red" Margin="0,0,0,0" Height="24" Width="24"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
