Mayatonia_Display/MainWindow.xaml

<Window x:Class="MayatoniaDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayatoniaDisplay"
        mc:Ignorable="d"
        Title="Situational Awareness Display" Height="720" Width="800" ResizeMode="CanMinimize" Icon="Resources/Icon.ico" Closed="Window_Closed">
    <Grid Background="{DynamicResource AppBackground}" >
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 2 0 0" HorizontalAlignment="Left" >
            <Label Name="lblBanner" Content="Mayatonia Display - Washington D.C."  Height="40" HorizontalAlignment="Left" FontSize="21.333" Margin="130 0 0 0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF474747" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Button x:Name="btnSetup" HorizontalAlignment="Right" Margin="20 5 0 5" Width="96" Click="btnSetup_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="Setup "/>
                    <Image Source="Resources/Setup.png" Width="32" Height="32" />
                </StackPanel>
            </Button>
            <Button x:Name="btnStopStart" HorizontalAlignment="Right" Margin="20 5 0 5" Width="96">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <TextBlock x:Name="txtStopStart" FontSize="20" VerticalAlignment="Center" Text="Start "/>
                    <Image x:Name="imgStopStart" Source="/Resources/Start.png" Width="32" Height="32" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel x:Name="stackMainContent" Grid.Row="2" Orientation="Vertical" Opacity=".75" Margin="10 0 10 0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9E9E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel x:Name="stackRow1" Orientation="Horizontal">

            </StackPanel>
            <StackPanel x:Name="stackRow2" Orientation="Horizontal">

            </StackPanel>
            <StackPanel x:Name="stackRow3" Orientation="Horizontal">

            </StackPanel>
            <StackPanel x:Name="stackRow4" Orientation="Horizontal">

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF818181" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="lblStatus" FontWeight="ExtraBold" Content="Ready" Width="700" Opacity="0.75"/>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
