Mayatonia_Display/SetupURLSourceWindow.xaml

<local:SourceWindow x:Class="MayatoniaDisplay.SetupURLSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayatoniaDisplay"
        mc:Ignorable="d"
        Title="Setup Source" Height="291.469" Width="612.727" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource AppBackgroundAspect}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 2 0 0" HorizontalAlignment="Left">
            <Label x:Name="lblTitle" Content="Setup Source"  FontWeight="Bold" Height="24" HorizontalAlignment="Left" Margin="275 0 0 0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF474747" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button Name="btnCancel"  HorizontalAlignment="Right"  VerticalContentAlignment="Center" Margin="100 0 0 0" Width="48" Height="24" Opacity="0.75" RenderTransformOrigin="0.5,0.5" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="txtCancel" VerticalAlignment="Center" Text="Cancel"/>
                </StackPanel>
            </Button>
            <Button Name="btnSave" HorizontalAlignment="Right"  VerticalContentAlignment="Center" Margin="10 0 0 0" Width="48" Height="24" Opacity="0.75" RenderTransformOrigin="0.5,0.5" Click="btnSave_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="txtSave" VerticalAlignment="Center" Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel x:Name="stackMainContent" Grid.Row="2" Orientation="Vertical" Opacity=".75" Margin="10 0 10 0" Height="364" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9E9E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Content="Configure URL Source and Display Preferences"  Grid.Column="0" Grid.Row="0"  HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"/>
                </StackPanel>
                <Grid x:Name="gridEditFields" Grid.Column="0" Grid.Row="1" IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />

                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Name:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" Height="20" Width="200" HorizontalAlignment="Left"/>
                    <Label Content="Refresh Interval:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <Label Content="Play Duration:" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <Label Content="URL Source:" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Slider x:Name="sliderRefreshInterval" VerticalAlignment="Top" Height="24" Width="200" Minimum="1" Maximum="3600" Value="30" ValueChanged="sliderRefreshInterval_ValueChanged" SmallChange="1" TickFrequency="30"/>
                        <Label x:Name="lblRefreshInterval" Content="0 Min(s) 30 Sec(s)"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <Slider x:Name="sliderPlayDuration" VerticalAlignment="Top" Height="24" Width="200" Minimum="1" Maximum="60" Value="5" ValueChanged="sliderPlayDuration_ValueChanged" SmallChange="1"/>
                        <Label x:Name="lblPlayDuration" Content="5 Minutes"/>
                    </StackPanel>
                    <TextBox x:Name="txtSource" Grid.Column="1" Grid.Row="3" Height="20" />
                    <Label Content="Dimensions:" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
                        <RadioButton x:Name="rbDimensionsAuto" Margin="5 0 0 0" Content="Auto" IsChecked="True" Checked="rbDimensionsAuto_Checked"/>
                        <RadioButton x:Name="rbDimensionsCustom" Margin="5 0 0 0" Content="Custom: " IsChecked="False" Checked="rbDimensionsCustom_Checked"/>
                        <Label Content="Width:" Margin="5 0 0 0" VerticalContentAlignment="Top" />
                        <TextBox x:Name="txtWidthCustom" Margin="5 0 0 0" Width="50" Height="20" IsEnabled="False" TextChanged="txtWidthCustom_TextChanged" />
                        <Label Content="Height:" Margin="5 0 0 0" VerticalContentAlignment="Top" />
                        <TextBox x:Name="txtHeightCustom" Margin="5 0 0 0" Width="50" Height="20" IsEnabled="False" TextChanged="txtHeightCustom_TextChanged" />
                    </StackPanel>
                    <Label Content="Zoom Level" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                        <Slider x:Name="sliderZoom" VerticalAlignment="Top" Height="24" Width="200" Minimum="0" Maximum="4" Value="1.0" SmallChange="0.1" ValueChanged="sliderZoom_ValueChanged"/>
                        <Label x:Name="lblZoom" Content="100% Zoom"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF818181" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="lblStatus" FontWeight="ExtraBold" Content="Ready" Width="607" Opacity="0.75"/>
        </StackPanel>

    </Grid>
</local:SourceWindow>
